<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Umiwa</title>

</head>
<body>
    
    <header class= "header">
        <div class="logoA" >
           <img class ="logo" src="./umiwaLogo.png" alt="">
    
        </div>
        <span class="navGlobal">
            <nav class="Global">
                <a class="explorar" href="#"> 
                    Explorar
                </a>
                <a class="cate" href="#"> 
                    Categorías
                </a>

            </nav>
        </span> 
        
        
        <div class="botones">
            <button class="IniciarSesion" type="button">
                Iniciar Sesión
            </button>
            <button class="Registrarse" type="button">
                Registrarse
                </button>
            </div>

    </header>
    
</body>
<section class="section1">
        <div class="Fondo">
            <img class="Fondo1" src="./fondo.png" alt="">

        </div>

    </section>
    <section class="section2">

    </section>
</html>